body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
	display: grid;
	grid-template-areas: 
	'hero hero ct1' 
	'hero hero ct2';
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(./images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.hero > * {
	background: var(--yellow);
	padding: 5px;
}

.cta {
	background: var(--yellow);
	display: grid;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.cta p {
	margin: 0;
}

.ct1 {
	grid-area: ct1;
}

.ct2 {
	grid-area: ct2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* NAV */

.menu ul {
	display: grid;
	padding: 0;
	margin: 20px 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
	background: var(--yellow);
	text-decoration: none;
	display: block;
	padding: 10px;
	text-align: center;
	color: var(--black);
	font-size: 20px;
	text-transform: uppercase;
}

[aria-expanded="false"] {
	display: none;
}